# fifth-demo

./: pom.xml
src/main/java/fifth_demo/: FifthDemoApplication.java
src/main/java/fifth_demo/cdd/: HelloController.java  JsonDemo.java  Main.java
src/main/java/fifth_demo/controller/: showhello.java
src/main/java/fifth_demo/hello/: HelloService.java  HelloServiceAutoConfiguration  HelloServiceProperties.java
src/main/java/fifth_demo/io/: Main.java  TextFileTest.java
src/main/java/fifth_demo/jpa/: FirstTable.java  FirstTableRepository.java
src/main/java/mybatis/dao/: CountryMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/mybatis/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/mybatis/xml/: CountryMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/mybatisGenerater/: Generator.java
src/main/resources/: application.properties  io.txt  io1.txt  io4.txt  log4j.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/fifth_demo/: FifthDemoApplicationTests.java  MainTests.java
src/test/java/mybatis/: BaseMapperTest.java  UserMapperTest.java
src/test/java/other/: UserMapperTest.java  h1Test.java
