hello.msg = zhezhezhe
#debug = true

spring.jpa.generate-ddl=true
spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## DataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/story?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
### jpa相关配置
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port = 1999